{
  "name": "dmmich",
  "version": "1.0.0",
  "description": "A simple Skier-powered website",
  "type": "module",
  "scripts": {
    "dev": "skier --debug",
    "build": "skier",
    "serve": "npm run build && npx serve public/",
    "deploy": "firebase deploy"
  },
  "engines": {
    "node": "^22"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^15.0.0",
    "skier": "^3.0.1"
  }
}